<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Camera coordinates in the quadrotor frame -->
    <xacro:property name="camera_x_coord" value="0.3" />
    <xacro:property name="camera_y_coord" value="0" />
    <xacro:property name="camera_z_coord" value="-0.06" />
    
    <!-- Hokuyo coordinates in the quadrotor frame -->
    <xacro:property name="hokuyo_x_coord" value="0" />
    <xacro:property name="hokuyo_y_coord" value="0" />
    <xacro:property name="hokuyo_z_coord" value="-0.097" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once -->
    <xacro:quadrotor_base_macro/>
    
    <!-- Hokuyo UTM-30LX mounted upside down below the quadrotor body -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />
    <xacro:hokuyo_utm30lx name="laser0" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1080" min_angle="-135" max_angle="135">
      <origin xyz="${hokuyo_x_coord} ${hokuyo_y_coord} ${hokuyo_z_coord}" rpy="${M_PI} 0 0"/>
    </xacro:hokuyo_utm30lx>
    
    <!-- Stereo camera -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/generic_stereo_camera.urdf.xacro" />
    <xacro:generic_stereo_camera name="stereo_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="20" res_x="550" res_y="500" image_format="R8G8B8" hfov="90" baseline="0.05">
      <origin xyz="${camera_x_coord} ${camera_y_coord} ${camera_z_coord}" rpy="0 0 0"/>
    </xacro:generic_stereo_camera>
    
</robot>
  
